{
  "antiRollBarAdjustment": 0,
  "brakeBiasAdjustment": 50,
  "brakeBiasFactor": 0.2,
  "brakePowerAdjustment": 80,
  "bumpStopRateAdjustment": 300,
  "bumpStopRateFactor": 100,
  "bumpSlowAdjustment": 0,
  "camberFactor": 0.1,
  "camberFrontAdjustment": -5,
  "camberRearAdjustment": -5,
  "casterAdjustment": 6.2,
  "casterFactor": [8.8, 34],
  "casterFixed": -1,
  "ecuAdjustment": 0,
  "ecuFixed": 0,
  "preloadAdjustment": 20,
  "preloadFactor": 10,
  "preloadFixed": -1,
  "reboundSlowAdjustment": 0,
  "rideHeightFrontAdjustment": 54,
  "rideHeightRearAdjustment": 54,
  "splitterAdjustment": 0,
  "splitterFixed": 0,
  "steerRatioAdjustment": 10,
  "toeFactor": 0.01,
  "toeFrontAdjustment": -0.4,
  "toeRearAdjustment": -0.4,
  "tyrePressureAdjustment": 20.3,
  "tyrePressureFactor": 0.1,
  "wheelRateFixed": -1,
  "wheelRateFrontAdjustment": 0,
  "wheelRateFrontFactor": 0,
  "wheelRatesFront": [121e3, 144e3, 167e3, 19e4, 201e3, 212e3],
  "wheelRateRearAdjustment": 0,
  "wheelRateMode": 0,
  "wheelRateRearFactor": 0,
  "wheelRatesRear": [117e3, 136e3, 154e3, 164e3, 173e3, 191e3],
  "wingAdjustment": 0
}
