{
  "antiRollBarAdjustment": 0,
  "brakePowerAdjustment": 0,
  "brakeBiasAdjustment": 0,
  "brakeBiasFactor": 1,
  "bumpStopRateAdjustment": 0,
  "bumpStopRateFactor": 1,
  "bumpSlowAdjustment": 0,
  "camberFactor": 1,
  "camberFrontAdjustment": 0,
  "camberRearAdjustment": 0,
  "casterAdjustment": 0,
  "casterFactor": [0, 1],
  "casterFixed": -1,
  "ecuAdjustment": 0,
  "ecuFixed": -1,
  "preloadAdjustment": 0,
  "preloadFactor": 0,
  "preloadFixed": -1,
  "tyrePressureAdjustment": 0,
  "tyrePressureFactor": 1,
  "reboundSlowAdjustment": 0,
  "rideHeightFrontAdjustment": 0,
  "rideHeightRearAdjustment": 0,
  "splitterAdjustment": 0,
  "splitterFixed": -1,
  "steerRatioAdjustment": 0,
  "toeFactor": 1,
  "toeFrontAdjustment": 0,
  "toeRearAdjustment": 0,
  "wheelRateFixed": -1,
  "wheelRateFrontAdjustment": 0,
  "wheelRateFrontFactor": 1,
  "wheelRatesFront": [],
  "wheelRateMode": 1,
  "wheelRateRearAdjustment": 0,
  "wheelRateRearFactor": 1,
  "wheelRatesRear": [],
  "wingAdjustment": 0
}
