{
  "antiRollBarAdjustment": 0,
  "brakePowerAdjustment": 80,
  "brakeBiasAdjustment": 50,
  "brakeBiasFactor": 0.2,
  "bumpSlowAdjustment": 0,
  "bumpStopRateAdjustment": 300,
  "bumpStopRateFactor": 100,
  "camberFactor": 0.1,
  "camberFrontAdjustment": -5,
  "camberRearAdjustment": -5,
  "casterAdjustment": 8.8,
  "casterFactor": [8, 34],
  "ecuAdjustment": 1,
  "casterFixed": -1,
  "ecuFixed": -1,
  "preloadAdjustment": 20,
  "preloadFactor": 10,
  "preloadFixed": -1,
  "reboundSlowAdjustment": 0,
  "rideHeightFrontAdjustment": 54,
  "rideHeightRearAdjustment": 54,
  "splitterAdjustment": 0,
  "splitterFixed": 0,
  "steerRatioAdjustment": 12,
  "toeFactor": 0.01,
  "toeFrontAdjustment": -0.4,
  "toeRearAdjustment": -0.4,
  "tyrePressureAdjustment": 20.3,
  "tyrePressureFactor": 0.1,
  "wheelRateFixed": -1,
  "wheelRateFrontAdjustment": 0,
  "wheelRateFrontFactor": 0,
  "wheelRatesFront": [112e3, 132e3, 153e3, 174e3, 185e3, 195e3],
  "wheelRateMode": 0,
  "wheelRateRearAdjustment": 0,
  "wheelRateRearFactor": 0,
  "wheelRatesRear": [124e3, 144e3, 163e3, 173e3, 183e3, 202e3],
  "wingAdjustment": 0
}
