# acc-setup-manager

./: .gitignore  README.md
ACCSetupManager/: App.xaml.cs  MainWindow.xaml  nlog.config.xml
ACCSetupManager/Abstractions/: ISetupFileProvider.cs
ACCSetupManager/Models/: SetupFile.cs
ACCSetupManager/Services/: SetupFileProvider.cs
docs/: index.md
docs/installer/: ACCSetupManager.application  Publish.htm  Publish.html
docs/installer/SetupData/: _default.json  audi_r8_gt4.json  bentley_continental_gt3_2018.json  bmw_m4_gt4.json  bmw_m6_gt3.json  ferrari_488_gt3.json  ferrari_488_gt3_evo.json  ginetta_g55_gt4.json  honda_nsx_gt3_evo.json  jaguar_g3.json  ktm_xbow_gt4.json  mclaren_650s_gt3.json  mclaren_720s_gt3.json  mercedes_amg_gt3.json  mercedes_amg_gt3_evo.json  (+3 more)
src/: ACCSetupManager.csproj  ACCSetupManager.sln  ACCSetupManager.sln.DotSettings  AeroView.xaml  AeroView.xaml.cs  App.xaml  App.xaml.cs  DamperCornerView.xaml  DamperCornerView.xaml.cs  DampersView.xaml  DampersView.xaml.cs  ElectronicsView.xaml  ElectronicsView.xaml.cs  Extensions.cs  FrontTyreView.xaml  FrontTyreView.xaml.cs  FuelAndStrategyView.xaml  FuelAndStrategyView.xaml.cs  FuelAndTyreStrategyView.xaml  FuelAndTyreStrategyView.xaml.cs  LapTimePicker.xaml  LapTimePicker.xaml.cs  Location.cs  MainWindow.xaml  MainWindow.xaml.cs  MechanicalBalanceView.xaml  MechanicalBalanceView.xaml.cs  MechanicalGripView.xaml  MechanicalGripView.xaml.cs  PitStopStrategyView.xaml  PitStopStrategyView.xaml.cs  PitStopsStrategyView.xaml  RearTyreView.xaml  RearTyreView.xaml.cs  SetupFileComparisonViewer.xaml  SetupFileComparisonViewer.xaml.cs  SetupFileNotesView.xaml  SetupFileNotesView.xaml.cs  SetupFileViewer.xaml  SetupFileViewer.xaml.cs  (+3 more)
src/Abstractions/: IFolderNameMapper.cs  IHierarchyBuilder.cs  IHierarchyProvider.cs  IMasterSetupSync.cs  ISetupFileProvider.cs
src/Enums/: Location.cs  WheelRateMode.cs
src/Messages/: SelectedSetupChanged.cs  SelectedVersionChanged.cs
src/Models/: AdvancedSetup.cs  AeroBalance.cs  Alignment.cs  BasicSetup.cs  Circuit.cs  Dampers.cs  Difference.cs  DriveTrain.cs  Electronics.cs  LapTime.cs  MechanicalBalance.cs  PitStrategy.cs  Setup.cs  SetupFile.cs  SetupFileInfo.cs  SetupFileNotes.cs  SetupSpec.cs  Strategy.cs  Tyres.cs  UserSettings.cs  Vehicle.cs
src/Services/: Configuration.cs  DifferenceCategory.cs  FolderNameMapper.cs  HierarchyBuilder.cs  HierarchyProvider.cs  LogWriter.cs  MasterSetupSync.cs  NotesProvider.cs  PathProvider.cs  SettingsProvider.cs  SetupFileComparer.cs  SetupFileProvider.cs  SetupSpecProvider.cs
src/SetupData/: bmw_m6_gt3.json
src/SetupFileComparisonViewer/: AeroComparisonView.xaml  AeroComparisonView.xaml.cs  DampersComparisonView.xaml  DampersComparisonView.xaml.cs  DampersCornerComparisonView.xaml  DampersCornerComparisonView.xaml.cs  ElectronicsComparisonView.xaml  ElectronicsComparisonView.xaml.cs  FrontTyreComparisonView.xaml  FrontTyreComparisonView.xaml.cs  FuelAndStrategyComparisonView.xaml  FuelAndStrategyComparisonView.xaml.cs  FuelAndTyreStrategyComparisonView.xaml  FuelAndTyreStrategyComparisonView.xaml.cs  MechanicalBalanceComparisonView.xaml  MechanicalBalanceComparisonView.xaml.cs  MechanicalGripCornerComparisonView.xaml  MechanicalGripCornerComparisonView.xaml.cs  PitStopStrategyComparisonView.xaml  PitStopStrategyComparisonView.xaml.cs  RearTyreComparisonView.xaml  RearTyreComparisonView.xaml.cs  SetupFileComparisonViewer.xaml  SetupFileComparisonViewer.xaml.cs  TyresComparisonView.xaml  TyresComparisonView.xaml.cs
src/SetupFileViewer/: AeroView.xaml  AeroView.xaml.cs  DamperCornerView.xaml  DamperCornerView.xaml.cs  DampersView.xaml  DampersView.xaml.cs  ElectronicsView.xaml  ElectronicsView.xaml.cs  FrontTyreView.xaml  FrontTyreView.xaml.cs  FuelAndStrategyView.xaml  FuelAndStrategyView.xaml.cs  FuelAndTyreStrategyView.xaml  FuelAndTyreStrategyView.xaml.cs  MechanicalBalanceView.xaml  MechanicalBalanceView.xaml.cs  MechanicalGripCornerView.xaml  MechanicalGripCornerView.xaml.cs  PitStopStrategyView.xaml  PitStopStrategyView.xaml.cs  RearTyreView.xaml  RearTyreView.xaml.cs  SetupFileViewer.xaml  SetupFileViewer.xaml.cs  TyresView.xaml  TyresView.xaml.cs
src/ViewModels/: AeroComparisonViewModel.cs  AeroViewModel.cs  CircuitViewModel.cs  DamperCornerComparisonViewModel.cs  DamperCornerViewModel.cs  DampersComparisonViewModel.cs  DampersViewModel.cs  ElectronicsComparisonViewModel.cs  ElectronicsViewModel.cs  FrontTyreComparisonViewModel.cs  FrontTyreViewModel.cs  FuelAndStrategyComparisonViewModel.cs  FuelAndStrategyViewModel.cs  LapTimeViewModel.cs  MainViewModel.cs  MechanicalBalanceComparisonViewModel.cs  MechanicalBalanceViewModel.cs  MechanicalGripCornerComparisonViewModel.cs  MechanicalGripCornerViewModel.cs  MechanicalGripViewModel.cs  PitStrategyComparisonViewModel.cs  PitStrategyViewModel.cs  RearTyreComparisonViewModel.cs  RearTyreViewModel.cs  SetupFileComparisonViewModel.cs  SetupFileComparisonViewerViewModel.cs  SetupFileNotesViewModel.cs  SetupFileViewModel.cs  SetupFileViewerViewModel.cs  SetupViewModel.cs  TyreCompoundListItem.cs  TyresComparisonViewModel.cs  TyresViewModel.cs  VehicleCornerViewModelBase.cs  VehicleViewModel.cs  VersionListItemViewModel.cs
src/ViewModels/SetupFileComparisonViewer/: AeroComparisonViewModel.cs  DampersComparisonViewModel.cs  DampersCornerComparisonViewModel.cs  ElectronicsComparisonViewModel.cs  FrontTyreComparisonViewModel.cs  FuelAndStrategyComparisonViewModel.cs  MechanicalBalanceComparisonViewModel.cs  MechanicalGripCornerComparisonViewModel.cs  PitStrategyComparisonViewModel.cs  SetupFileComparisonViewModel.cs  SetupFileComparisonViewerViewModel.cs  TyreComparisonViewModel.cs  TyresComparisonViewModel.cs
src/ViewModels/SetupFileViewer/: AeroViewModel.cs  DamperCornerViewModel.cs  DampersViewModel.cs  ElectronicsViewModel.cs  FrontTyreViewModel.cs  FuelAndStrategyViewModel.cs  MechanicalBalanceViewModel.cs  MechanicalGripCornerViewModel.cs  PitStrategyViewModel.cs  RearTyreViewModel.cs  SetupFileViewModel.cs  SetupFileViewerViewModel.cs  TyresViewModel.cs
(+99 files in other folders)
