{
  "antiRollBarAdjustment": 0,
  "brakeBiasAdjustment": 51,
  "brakeBiasFactor": 0.2,
  "brakePowerAdjustment": 80,
  "bumpSlowAdjustment": 0,
  "bumpStopRateAdjustment": 300,
  "bumpStopRateFactor": 100,
  "camberFactor": 0.1,
  "camberFrontAdjustment": -4.5,
  "camberRearAdjustment": -3.5,
  "casterAdjustment": 9.2,
  "casterFactor": [0.18, 1],
  "casterFixed": -1,
  "ecuAdjustment": 1,
  "ecuFixed": -1,
  "preloadAdjustment": 10,
  "preloadFactor": 10,
  "preloadFixed": 0,
  "reboundSlowAdjustment": 0,
  "rideHeightFrontAdjustment": 103,
  "rideHeightRearAdjustment": 101,
  "splitterAdjustment": 0,
  "splitterFixed": 0,
  "steerRatioAdjustment": 10,
  "toeFactor": 0.01,
  "toeFrontAdjustment": -0.2,
  "toeRearAdjustment": 0,
  "tyrePressureAdjustment": 17,
  "tyrePressureFactor": 0.1,
  "wheelRateFixed": -1,
  "wheelRateFrontAdjustment": 0,
  "wheelRatesFront": [78e3, 88e3, 104e3],
  "wheelRateMode": 0,
  "wheelRateRearAdjustment": 0,
  "wheelRatesRear": [66e3],
  "wheelRateFrontFactor": 0,
  "wheelRateRearFactor": 0,
  "wingAdjustment": 1
}
