{
  "antiRollBarAdjustment": 0,
  "brakeBiasAdjustment": 47.5,
  "brakeBiasFactor": 0.3,
  "brakePowerAdjustment": 80,
  "bumpSlowAdjustment": 0,
  "bumpStopRateAdjustment": 300,
  "bumpStopRateFactor": 100,
  "camberFactor": 0.1,
  "camberFrontAdjustment": -4.5,
  "camberRearAdjustment": -3.5,
  "casterAdjustment": 12.5,
  "casterFactor": [0.18, 1],
  "casterFixed": -1,
  "ecuAdjustment": 1,
  "ecuFixed": -1,
  "preloadAdjustment": 20,
  "preloadFactor": 10,
  "preloadFixed": -1,
  "reboundSlowAdjustment": 0,
  "rideHeightFrontAdjustment": 55,
  "rideHeightRearAdjustment": 55,
  "splitterAdjustment": 0,
  "splitterFixed": 0,
  "steerRatioAdjustment": 12,
  "toeFactor": 0.01,
  "toeFrontAdjustment": -0.2,
  "toeRearAdjustment": 0,
  "tyrePressureAdjustment": 20.3,
  "tyrePressureFactor": 0.1,
  "wheelRateFixed": -1,
  "wheelRateFrontAdjustment": 136e3,
  "wheelRateFrontFactor": 1e4,
  "wheelRatesFront": [],
  "wheelRateMode": 1,
  "wheelRateRearAdjustment": 94e3,
  "wheelRatesRear": [],
  "wheelRateRearFactor": 1e4,
  "wingAdjustment": 0
}
