{
  "antiRollBarAdjustment": 0,
  "brakeBiasAdjustment": 47,
  "brakeBiasFactor": 0.2,
  "bumpSlowAdjustment": 0,
  "brakePowerAdjustment": 80,
  "bumpStopRateAdjustment": 300,
  "bumpStopRateFactor": 100,
  "camberFactor": 0.1,
  "camberFrontAdjustment": -5,
  "camberRearAdjustment": -5,
  "casterAdjustment": 5.3,
  "casterFactor": [0.24, 1],
  "casterFixed": -1,
  "ecuAdjustment": 1,
  "ecuFixed": -1,
  "preloadAdjustment": 20,
  "preloadFactor": 10,
  "preloadFixed": -1,
  "reboundSlowAdjustment": 0,
  "rideHeightFrontAdjustment": 56,
  "rideHeightRearAdjustment": 56,
  "splitterAdjustment": 0,
  "splitterFixed": 0,
  "steerRatioAdjustment": 11,
  "toeFactor": 0.01,
  "toeFrontAdjustment": -0.4,
  "toeRearAdjustment": -0.4,
  "tyrePressureAdjustment": 20.3,
  "tyrePressureFactor": 0.1,
  "wheelRateFixed": -1,
  "wheelRateFrontAdjustment": 126e3,
  "wheelRateFrontFactor": 1e4,
  "wheelRatesFront": [],
  "wheelRateMode": 1,
  "wheelRateRearAdjustment": 126e3,
  "wheelRateRearFactor": 1e4,
  "wheelRatesRear": [],
  "wingAdjustment": 1
}
