{
  "antiRollBarAdjustment": 0,
  "brakeBiasAdjustment": 43,
  "brakeBiasFactor": 0.2,
  "brakePowerAdjustment": 80,
  "bumpSlowAdjustment": 0,
  "bumpStopRateAdjustment": 300,
  "bumpStopRateFactor": 100,
  "camberFactor": 0.1,
  "camberFrontAdjustment": -6.5,
  "camberRearAdjustment": -5,
  "casterAdjustment": 4.4,
  "casterFactor": [0.2, 1],
  "casterFixed": -1,
  "ecuAdjustment": 1,
  "ecuFixed": -1,
  "preloadAdjustment": 20,
  "preloadFactor": 10,
  "preloadFixed": -1,
  "reboundSlowAdjustment": 0,
  "rideHeightFrontAdjustment": 53,
  "rideHeightRearAdjustment": 55,
  "splitterAdjustment": 0,
  "splitterFixed": -1,
  "steerRatioAdjustment": 11,
  "toeFactor": 0.01,
  "toeFrontAdjustment": -0.4,
  "toeRearAdjustment": -0.4,
  "tyrePressureAdjustment": 20.3,
  "tyrePressureFactor": 0.1,
  "wheelRateFixed": -1,
  "wheelRateFrontAdjustment": 0,
  "wheelRateFrontFactor": 0,
  "wheelRatesFront": [
    100500,
    11e4,
    114e3,
    119e3,
    127e3,
    137e3,
    141500,
    146e3,
    155e3,
    173500
  ],
  "wheelRateMode": 0,
  "wheelRateRearAdjustment": 0,
  "wheelRateRearFactor": 0,
  "wheelRatesRear": [
    137e3,
    149500,
    156e3,
    162e3,
    174500,
    187e3,
    193e3,
    199500,
    212e3,
    237e3
  ],
  "wingAdjustment": 0
}
