{
  "antiRollBarAdjustment": 0,
  "brakeBiasAdjustment": 42,
  "brakeBiasFactor": 0.2,
  "brakePowerAdjustment": 80,
  "bumpSlowAdjustment": 0,
  "bumpStopRateAdjustment": 300,
  "bumpStopRateFactor": 100,
  "camberFactor": 0.1,
  "camberFrontAdjustment": -5,
  "camberRearAdjustment": -5,
  "casterAdjustment": 7.3,
  "casterFactor": [ 6.4, 34 ],
  "casterFixed": -1,
  "ecuAdjustment": 1,
  "ecuFixed": -1,
  "preloadAdjustment": 10,
  "preloadFactor": 10,
  "preloadFixed": -1,
  "reboundSlowAdjustment": 0,
  "rideHeightFrontAdjustment": 95,
  "rideHeightRearAdjustment": 85,
  "splitterAdjustment": 0,
  "splitterFixed": 0,
  "steerRatioAdjustment": 12,
  "tyrePressureAdjustment" : 20.3,
  "tyrePressureFactor" : 0.1,
  "toeFactor": 0.01,
  "toeFrontAdjustment": -0.4,
  "toeRearAdjustment": -0.4,
  "wheelRateFixed": -1,
  "wheelRateFrontAdjustment": 62500,
  "wheelRateFrontFactor": 1e4,
  "wheelRatesFront": [],
  "wheelRateMode": 1,
  "wheelRateRearAdjustment": 73300,
  "wheelRateRearFactor": 1e4,
  "wheelRatesRear": [],
  "wingAdjustment": 0
}
