{
  "antiRollBarAdjustment": 0,
  "brakeBiasAdjustment": 50,
  "brakeBiasFactor": 0.2,
  "brakePowerAdjustment": 80,
  "bumpSlowAdjustment": 0,
  "bumpStopRateAdjustment": 300,
  "bumpStopRateFactor": 100,
  "camberFactor": 0.1,
  "camberFrontAdjustment": -5,
  "camberRearAdjustment": -5,
  "casterAdjustment": 4.9,
  "casterFactor": [7.1, 34],
  "casterFixed": -1,
  "ecuAdjustment": 1,
  "ecuFixed": -1,
  "preloadAdjustment": 20,
  "preloadFactor": 10,
  "preloadFixed": -1,
  "reboundSlowAdjustment": 0,
  "rideHeightFrontAdjustment": 54,
  "rideHeightRearAdjustment": 54,
  "splitterAdjustment": 0,
  "splitterFixed": 0,
  "steerRatioAdjustment": 10,
  "toeFactor": 0.01,
  "toeFrontAdjustment": -0.4,
  "toeRearAdjustment": -0.4,
  "tyrePressureAdjustment": 20.3,
  "tyrePressureFactor": 0.1,
  "wheelRateFixed": -1,
  "wheelRateFrontAdjustment": 121e3,
  "wheelRatesFront": [],
  "wheelRateFrontFactor": 5e3,
  "wheelRateMode": 1,
  "wheelRateRearAdjustment": 117e3,
  "wheelRateRearFactor": 5e3,
  "wheelRatesRear": [],
  "wingAdjustment": 0
}
