{
  "antiRollBarAdjustment": 0,
  "brakeBiasAdjustment": 50,
  "brakeBiasFactor": 0.2,
  "brakePowerAdjustment": 80,
  "bumpSlowAdjustment": 0,
  "bumpStopRateAdjustment": 300,
  "bumpStopRateFactor": 100,
  "camberFactor": 0.1,
  "camberFrontAdjustment": -4.8,
  "camberRearAdjustment": -4,
  "casterAdjustment": 7.9,
  "casterFactor": [0.19, 1],
  "casterFixed": -1,
  "ecuAdjustment": 1,
  "ecuFixed": -1,
  "preloadAdjustment": 20,
  "preloadFactor": 10,
  "preloadFixed": -1,
  "splitterAdjustment": 0,
  "splitterFixed": 0,
  "steerRatioAdjustment": 11,
  "reboundSlowAdjustment": 0,
  "rideHeightFrontAdjustment": 50,
  "rideHeightRearAdjustment": 65,
  "toeFactor": 0.01,
  "toeFrontAdjustment": -0.4,
  "toeRearAdjustment": -0.4,
  "tyrePressureAdjustment": 20.3,
  "tyrePressureFactor": 0.1,
  "wheelRateFixed": -1,
  "wheelRateFrontAdjustment": 0,
  "wheelRateFrontFactor": 0,
  "wheelRatesFront": [96e3, 115e3, 134e3, 154e3, 173e3, 192e3],
  "wheelRateMode": 0,
  "wheelRateRearAdjustment": 0,
  "wheelRateRearFactor": 0,
  "wheelRatesRear": [87e3, 112e3, 136e3, 154e3, 175e3, 21e4],
  "wingAdjustment": 1
}
