{
  "antiRollBarAdjustment": 1,
  "brakeBiasAdjustment": 49,
  "brakeBiasFactor": 0.2,
  "brakePowerAdjustment": 80,
  "bumpSlowAdjustment": 0,
  "bumpStopRateAdjustment": 300,
  "bumpStopRateFactor": 100,
  "camberFactor": 0.1,
  "camberFrontAdjustment": -4.3,
  "camberRearAdjustment": -3.8,
  "casterAdjustment": 3.4,
  "casterFactor": [2.2, 10],
  "casterFixed": -1,
  "ecuAdjustment": 1,
  "ecuFixed": -1,
  "preloadAdjustment": 20,
  "preloadFactor": 10,
  "preloadFixed": -1,
  "reboundSlowAdjustment": 0,
  "rideHeightFrontAdjustment": 80,
  "rideHeightRearAdjustment": 105,
  "splitterAdjustment": 0,
  "splitterFixed": 0,
  "steerRatioAdjustment": 14,
  "toeFactor": 0.01,
  "toeFrontAdjustment": -0.4,
  "toeRearAdjustment": -0.4,
  "tyrePressureAdjustment": 17,
  "tyrePressureFactor": 0.1,
  "wheelRateFixed": -1,
  "wheelRateFrontAdjustment": 0,
  "wheelRateFrontFactor": 0,
  "wheelRatesFront": [116e3, 151e3, 186e3],
  "wheelRateMode": 0,
  "wheelRateRearAdjustment": 0,
  "wheelRateRearFactor": 0,
  "wheelRatesRear": [113e3, 138e3, 163e3],
  "wingAdjustment": 0
}
