{
  "antiRollBarAdjustment": 0,
  "brakeBiasAdjustment": 60,
  "brakeBiasFactor": 0.2,
  "brakePowerAdjustment": 80,
  "bumpSlowAdjustment": 0,
  "bumpStopRateAdjustment": 300,
  "bumpStopRateFactor": 100,
  "camberFactor": 0.1,
  "camberFrontAdjustment": -5,
  "camberRearAdjustment": -5,
  "casterAdjustment": 5.3,
  "casterFactor": [4.9, 20],
  "casterFixed": -1,
  "ecuAdjustment": 1,
  "ecuFixed": -1,
  "preloadAdjustment": 0,
  "preloadFactor": 0,
  "preloadFixed": 0,
  "reboundSlowAdjustment": 0,
  "rideHeightFrontAdjustment": 95,
  "rideHeightRearAdjustment": 95,
  "splitterAdjustment": 0,
  "splitterFixed": 0,
  "steerRatioAdjustment": 11,
  "toeFactor": 0.01,
  "toeFrontAdjustment": -0.4,
  "toeRearAdjustment": -0.4,
  "tyrePressureAdjustment": 17,
  "tyrePressureFactor": 0.1,
  "wheelRateFixed": -1,
  "wheelRateFrontAdjustment": 0,
  "wheelRateFrontFactor": 0,
  "wheelRatesFront": [14e4, 175e3],
  "wheelRateMode": 0,
  "wheelRateRearAdjustment": 0,
  "wheelRateRearFactor": 0,
  "wheelRatesRear": [162850, 175520],
  "wingAdjustment": 1
}
