{
  "antiRollBarAdjustment": 0,
  "brakeBiasAdjustment": 47,
  "brakeBiasFactor": 0.2,
  "brakePowerAdjustment": 80,
  "bumpSlowAdjustment": 0,
  "bumpStopRateAdjustment": 300,
  "bumpStopRateFactor": 100,
  "camberFactor": 0.1,
  "camberFrontAdjustment": -5,
  "camberRearAdjustment": -3.5,
  "casterAdjustment": 0,
  "casterFactor": [0, 1],
  "casterFixed": 7.1,
  "ecuAdjustment": 1,
  "ecuFixed": -1,
  "preloadAdjustment": 20,
  "preloadFactor": 10,
  "preloadFixed": -1,
  "reboundSlowAdjustment": 0,
  "rideHeightFrontAdjustment": 115,
  "rideHeightRearAdjustment": 123,
  "splitterAdjustment": 0,
  "splitterFixed": 0,
  "steerRatioAdjustment": 10,
  "toeFactor": 0.01,
  "toeFrontAdjustment": -0.2,
  "toeRearAdjustment": 0,
  "tyrePressureAdjustment": 17,
  "tyrePressureFactor": 0.1,
  "wheelRateFixed": -1,
  "wheelRateFrontAdjustment": 0,
  "wheelRateFrontFactor": 0,
  "wheelRatesFront": [165888, 184320, 202752],
  "wheelRateMode": 0,
  "wheelRateRearAdjustment": 0,
  "wheelRateRearFactor": 0,
  "wheelRatesRear": [9e4, 102e3, 114e3],
  "wingAdjustment": 1
}
