{
  "antiRollBarAdjustment": 0,
  "brakeBiasAdjustment": 43,
  "brakeBiasFactor": 0.2,
  "brakePowerAdjustment": 80,
  "bumpSlowAdjustment": 0,
  "bumpStopRateAdjustment": 300,
  "bumpStopRateFactor": 100,
  "camberFactor": 0.1,
  "camberFrontAdjustment": -6.5,
  "camberRearAdjustment": -5,
  "casterAdjustment": 7.3,
  "casterFactor": [0.1, 1],
  "casterFixed": -1,
  "ecuAdjustment": 1,
  "ecuFixed": -1,
  "preloadAdjustment": 20,
  "preloadFactor": 10,
  "preloadFixed": -1,
  "reboundSlowAdjustment": 0,
  "rideHeightFrontAdjustment": 60,
  "rideHeightRearAdjustment": 60,
  "splitterAdjustment": 0,
  "splitterFixed": 0,
  "steerRatioAdjustment": 11,
  "toeFactor": 0.01,
  "toeFrontAdjustment": -0.4,
  "toeRearAdjustment": -0.4,
  "tyrePressureAdjustment": 20.3,
  "tyrePressureFactor": 0.1,
  "wheelRateFixed": -1,
  "wheelRateFrontAdjustment": 0,
  "wheelRateFrontFactor": 0,
  "wheelRatesFront": [83e3, 1e5, 116e3, 133e3, 149e3, 166e3],
  "wheelRateMode": 0,
  "wheelRateRearAdjustment": 0,
  "wheelRateRearFactor": 0,
  "wheelRatesRear": [115e3, 128e3, 141e3, 154e3, 167e3, 18e4],
  "wingAdjustment": 0
}
