<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Mike Hanson</Authors>
    <Product>Assetto Corsa Competizione Setup Manager</Product>
    <Description>When running automatically monitors Assetto Corsa Competizione setup files and maintains different versions for each change.</Description>
    <Copyright>Mike Hanson 2021</Copyright>
    <RepositoryUrl>https://github.com/testpossessed/acc-setup-manager</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Assetto Corsa Competizione, Setup Manager</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ACCSetupManager.sln.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Office2019DarkGray.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Office365.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Saffron.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.1.0.57" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\alpine_a110_gt4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\amr_v12_vantage_gt3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\amr_v8_vantage_gt3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\amr_v8_vantage_gt4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\audi_r8_gt4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\audi_r8_lms.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\audi_r8_lms_evo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\bentley_continental_gt3_2016.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\bentley_continental_gt3_2018.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\bmw_m4_gt4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\bmw_m6_gt3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\chevrolet_camaro_gt4r.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\ferrari_488_gt3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\ferrari_488_gt3_evo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\ginetta_g55_gt4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\honda_nsx_gt3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\honda_nsx_gt3_evo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\jaguar_g3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\ktm_xbow_gt4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\lamborghini_gallardo_rex.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\lamborghini_huracan_gt3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\lamborghini_huracan_gt3_evo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\lamborghini_huracan_st.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\lexus_rc_f_gt3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\mazerati_mc_gt4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\mclaren_570s_gt4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\mclaren_650s_gt3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\mclaren_720s_gt3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\mercedes_amg_gt3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\mercedes_amg_gt3_evo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\mercedes_amg_gt4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\nissan_gt_r_gt3_2017.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\nissan_gt_r_gt3_2018.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\porsche_718_cayman_gt4_mr.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\porsche_991ii_gt3_cup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\porsche_991ii_gt3_r.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\porsche_991_gt3_r.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SetupData\_default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
