<Window x:Class="ACCSetupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCSetupManager"
        xmlns:models="clr-namespace:ACCSetupManager.Models"
        xmlns:viewModels="clr-namespace:ACCSetupManager.ViewModels"
        mc:Ignorable="d"
        Title="ACC SetupViewModel Manger"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Close" />
        <MenuItem Header="_Save" />
        <MenuItem Header="Save _as..." />
        <MenuItem Header="E_xit" />
      </MenuItem>
    </Menu>

    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock Text="{Binding Path=StatusMessage}" />
      </StatusBarItem>
    </StatusBar>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>

      <TreeView>
        <TreeView.Resources>
          <HierarchicalDataTemplate DataType="{x:Type viewModels:VehicleViewModel}"
                                    ItemsSource="{Binding Circuits}">
            <TreeViewItem Header="{Binding Name}" />
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type viewModels:CircuitViewModel}"
                                    ItemsSource="{Binding Setups}">
            <TreeViewItem Header="{Binding Name}" />
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type viewModels:SetupViewModel}">
            <TreeViewItem Header="{Binding Name}" />
          </HierarchicalDataTemplate>

        </TreeView.Resources>
        <TreeViewItem Header="Master Setups (ACC)" ItemsSource="{Binding MasterTreeHierarchy}" IsExpanded="True" />
        <TreeViewItem Header="Versions"
                      ItemsSource="{Binding VersionTreeHierarchy}" IsExpanded="True" />
      </TreeView>

      <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Width="3"
                    ShowsPreview="True" />

    </Grid>
  </DockPanel>
</Window>